ea4bc82a6ad023ab7ee23ee620429895
::res://::1738994798
icon.svg::CompressedTexture2D::5949416268541457687::1738976036::1738976041::1::::<><>::
::res://assets/::1738976354
::res://assets/art/::1738995307
boy_npc.png::CompressedTexture2D::5733227457046955020::1738994778::1738994781::1::::<><>::
shadow.png::CompressedTexture2D::8590749210611036040::1738995321::1738995323::1::::<><>::
::res://assets/music/::1738976354
::res://assets/sounds/::1738976350
::res://components/::1738977450
interactable_area.gd::GDScript::-1::1727922044::0::1::::InteractionArea<>Area2D<>::
interactable_area.tscn::PackedScene::3131238164930231827::1728062988::0::1::::<><>::res://components/interactable_area.gd
interaction_controller.gd::GDScript::-1::1728013467::0::1::::InteractionManager<>Area2D<>::
interaction_controller.tscn::PackedScene::5390523308990975274::1728062988::0::1::::<><>::res://components/interaction_controller.gd
::res://entity/::1738976381
::res://entity/boy/::1738995195
boy_npc.gd::GDScript::-1::1738989669::0::1::::BoyNPC<>CharacterBody2D<>::
boy_npc.tscn::PackedScene::8871628076046321161::1738995195::0::1::::<><>::res://entity/boy/boy_npc.gd<>res://utils/state_machine.gd<>res://entity/boy/states/boy_idle.gd<>res://entity/boy/states/boy_celebrate.gd<>res://entity/boy/states/boy_cry.gd<>uid://cnxhoh476t7nk::::res://assets/art/boy_npc.png
::res://entity/boy/states/::1738995131
boy_celebrate.gd::GDScript::-1::1738995131::0::1::::<>BoyState<>::
boy_cry.gd::GDScript::-1::1738995131::0::1::::<>BoyState<>::
boy_idle.gd::GDScript::-1::1738995131::0::1::::<>BoyState<>::
boy_state.gd::GDScript::-1::1738985992::0::1::::BoyState<>State<>::
::res://entity/girl/::1738994487
girl_npc.gd::GDScript::-1::1738989663::0::1::::GirlNPC<>CharacterBody2D<>::
girl_npc.tscn::PackedScene::5738053088227175997::1738994487::0::1::::<><>::res://entity/girl/girl_npc.gd<>res://utils/state_machine.gd<>res://entity/girl/states/girl_idle.gd<>res://entity/girl/states/girl_celebrate.gd<>res://entity/girl/states/girl_walk.gd<>res://entity/girl/states/girl_mean.gd
::res://entity/girl/states/::1738988507
girl_state.gd::GDScript::-1::1738986302::0::1::::GirlState<>State<>::
girl_idle.gd::GDScript::-1::1738988496::0::1::::<>GirlState<>::
girl_celebrate.gd::GDScript::-1::1738988507::0::1::::<>GirlState<>::
girl_walk.gd::GDScript::-1::1738988507::0::1::::<>GirlState<>::
girl_mean.gd::GDScript::-1::1738988507::0::1::::<>GirlState<>::
::res://entity/player/::1738995079
player.gd::GDScript::-1::1738995079::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1688481987256980951::1738994487::0::1::::<><>::res://entity/player/player.gd<>res://utils/state_machine.gd<>res://entity/player/states/player_idle.gd<>res://entity/player/states/player_walk.gd<>res://entity/player/states/player_throw.gd<>res://entity/player/states/player_fixing.gd
::res://entity/player/states/::1738994379
player_idle.gd::GDScript::-1::1738993350::0::1::::<>PlayerState<>::
player_states.gd::GDScript::-1::1738985341::0::1::::PlayerState<>State<>::
player_walk.gd::GDScript::-1::1738994379::0::1::::<>PlayerState<>::
player_throw.gd::GDScript::-1::1738988603::0::1::::<>PlayerState<>::
player_fixing.gd::GDScript::-1::1738988603::0::1::::<>PlayerState<>::
::res://utils/::1738991255
extended_audio_stream_player.gd::GDScript::-1::1724283117::0::1::::ExtendedAudioStreamPlayer<>AudioStreamPlayer<>::
extended_audio_stream_player.tscn::PackedScene::8703215624752474472::1724283249::0::1::::<><>::res://utils/extended_audio_stream_player.gd
state.gd::GDScript::-1::1727666063::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727666220::0::1::::StateMachine<>Node<>::
