ea4bc82a6ad023ab7ee23ee620429895
::res://::1738985822
icon.svg::CompressedTexture2D::5949416268541457687::1738976036::1738976041::1::::<><>::
::res://assets/::1738976354
::res://assets/art/::1738976345
::res://assets/music/::1738976354
::res://assets/sounds/::1738976350
::res://components/::1738977450
interactable_area.gd::GDScript::-1::1727922044::0::1::::InteractionArea<>Area2D<>::
interactable_area.tscn::PackedScene::3131238164930231827::1728062988::0::1::::<><>::res://components/interactable_area.gd
interaction_controller.gd::GDScript::-1::1728013467::0::1::::InteractionManager<>Area2D<>::
interaction_controller.tscn::PackedScene::5390523308990975274::1728062988::0::1::::<><>::res://components/interaction_controller.gd
::res://entity/::1738976381
::res://entity/boy/::1738985947
boy_npc.tscn::PackedScene::8871628076046321161::1738986147::0::1::::<><>::res://entity/boy/boy_npc.gd<>res://utils/state_machine.gd<>res://entity/boy/states/boy_idle.gd<>res://entity/boy/states/boy_celebrate.gd<>res://entity/boy/states/boy_cry.gd
boy_npc.gd::GDScript::-1::1738985980::0::1::::BoyNPC<>CharacterBody2D<>::
::res://entity/boy/states/::1738985947
boy_state.gd::GDScript::-1::1738985992::0::1::::BoyState<>State<>::
boy_idle.gd::GDScript::-1::1738986043::0::1::::<>BoyState<>::
boy_celebrate.gd::GDScript::-1::1738986043::0::1::::<>BoyState<>::
boy_cry.gd::GDScript::-1::1738986043::0::1::::<>BoyState<>::
::res://entity/girl/::1738976381
girl_npc.tscn::PackedScene::5738053088227175997::1738986229::0::1::::<><>::res://entity/girl/girl_npc.gd<>res://utils/state_machine.gd
girl_npc.gd::GDScript::-1::1738986184::0::1::::GirlNPC<>CharacterBody2D<>::
::res://entity/player/::1738985831
player.gd::GDScript::-1::1738976401::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1688481987256980951::1738985831::0::1::::<><>::res://entity/player/player.gd<>res://utils/state_machine.gd<>res://entity/player/states/player_idle.gd<>res://entity/player/states/player_walk.gd
::res://entity/player/states/::1738985438
player_idle.gd::GDScript::-1::1738985438::0::1::::<>PlayerState<>::
player_states.gd::GDScript::-1::1738985341::0::1::::PlayerState<>State<>::
player_walk.gd::GDScript::-1::1738985438::0::1::::<>PlayerState<>::
::res://utils/::1738977411
extended_audio_stream_player.gd::GDScript::-1::1724283117::0::1::::ExtendedAudioStreamPlayer<>AudioStreamPlayer<>::
extended_audio_stream_player.tscn::PackedScene::8703215624752474472::1724283249::0::1::::<><>::res://utils/extended_audio_stream_player.gd
global.gd::GDScript::-1::1728059173::0::1::::<>Node<>::
state.gd::GDScript::-1::1727666063::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727666220::0::1::::StateMachine<>Node<>::
