ea4bc82a6ad023ab7ee23ee620429895
::res://::1739060644
icon.svg::CompressedTexture2D::5949416268541457687::1738976036::1738976041::1::::<><>::
::res://assets/::1739030779
::res://assets/art/::1739060073
boy_npc.png::CompressedTexture2D::5733227457046955020::1738994778::1738994781::1::::<><>::
dialogue_box.png::CompressedTexture2D::4290150438037866935::1739030732::1739030732::1::::<><>::
girl_npc.png::CompressedTexture2D::2610507140549807305::1739036537::1739036647::1::::<><>::
insidehouse.png::CompressedTexture2D::6262120356404652215::1739042230::1739042233::1::::<><>::
player.png::CompressedTexture2D::1144239811079011615::1739055354::1739055356::1::::<><>::
portrait.png::CompressedTexture2D::1612977243405900642::1739060070::1739060073::1::::<><>::
portrait_boy.png::CompressedTexture2D::1470606410468457306::1739046041::1739046043::1::::<><>::
portrait_boy_happy.png::CompressedTexture2D::2998069207230425556::1739049701::1739049704::1::::<><>::
Robot.png::CompressedTexture2D::8790934251651724027::1739052883::1739052894::1::::<><>::
runnindog.png::CompressedTexture2D::1285047617948649364::1738997277::1738997279::1::::<><>::
shadow.png::CompressedTexture2D::8590749210611036040::1738995321::1738995323::1::::<><>::
::res://assets/art/map/::1739055976
bush1.png::CompressedTexture2D::885345230105131827::1739055634::1739055635::1::::<><>::
carrots.png::CompressedTexture2D::8647789431122003797::1739055975::1739055976::1::::<><>::
fountain.png::CompressedTexture2D::176682348204804289::1739054870::1739054968::1::::<><>::
house.png::CompressedTexture2D::8616280823894064927::1739054221::1739054223::1::::<><>::
patio.png::CompressedTexture2D::2196123012479201284::1739054626::1739054629::1::::<><>::
rocks.png::CompressedTexture2D::212180488447668155::1739055778::1739055779::1::::<><>::
shakingbush.png::CompressedTexture2D::3130544507127558941::1739054935::1739054968::1::::<><>::
turtle.png::CompressedTexture2D::8127616730865373721::1739055391::1739055393::1::::<><>::
::res://assets/font/::1739030785
Early GameBoy.ttf::FontFile::8821129675661789745::1388875166::1739030785::1::::<><>::
::res://assets/music/::1738976354
::res://assets/sounds/::1738976350
::res://components/::1738977450
interactable_area.gd::GDScript::-1::1727922044::0::1::::InteractionArea<>Area2D<>::
interactable_area.tscn::PackedScene::3131238164930231827::1728062988::0::1::::<><>::res://components/interactable_area.gd
interaction_controller.gd::GDScript::-1::1728013467::0::1::::InteractionManager<>Area2D<>::
interaction_controller.tscn::PackedScene::5390523308990975274::1728062988::0::1::::<><>::res://components/interaction_controller.gd
::res://dialogue/::1739060624
dialogue_box.gd::GDScript::-1::1739049716::0::1::::<>CanvasLayer<>::
dialogue_box.tscn::PackedScene::5143096607223670351::1739060624::0::1::::<><>::res://dialogue/dialogue_box.gd<>uid://b2egfepubapfb::::res://assets/art/dialogue_box.png<>uid://dxxaym28p8pa4::::res://assets/font/Early GameBoy.ttf<>uid://u7mw4ww2heba::::res://assets/art/portrait_boy.png<>uid://biyj05wtcyrcm::::res://assets/art/portrait_boy_happy.png<>uid://w8lq8p6imvly::::res://assets/art/portrait.png
::res://entity/::1738996994
::res://entity/boy/::1739060624
boy_npc.gd::GDScript::-1::1738995870::0::1::::BoyNPC<>CharacterBody2D<>::
boy_npc.tscn::PackedScene::8871628076046321161::1739060624::0::1::::<><>::res://entity/boy/boy_npc.gd<>res://utils/state_machine.gd<>res://entity/boy/states/boy_idle.gd<>res://entity/boy/states/boy_celebrate.gd<>res://entity/boy/states/boy_cry.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://cnxhoh476t7nk::::res://assets/art/boy_npc.png
::res://entity/boy/states/::1738996046
boy_celebrate.gd::GDScript::-1::1738996004::0::1::::<>BoyState<>::
boy_cry.gd::GDScript::-1::1738996046::0::1::::<>BoyState<>::
boy_idle.gd::GDScript::-1::1738995943::0::1::::<>BoyState<>::
boy_state.gd::GDScript::-1::1738985992::0::1::::BoyState<>State<>::
::res://entity/dog/::1739060624
dog.gd::GDScript::-1::1738997549::0::1::::Dog<>CharacterBody2D<>::
dog.tscn::PackedScene::3903915085708149052::1739060624::0::1::::<><>::res://entity/dog/dog.gd<>res://utils/state_machine.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://entity/dog/states/dog_idle.gd<>uid://skqst1odghvo::::res://assets/art/runnindog.png<>res://entity/dog/states/dog_run.gd
::res://entity/dog/states/::1739059164
dog_idle.gd::GDScript::-1::1739059164::0::1::::<>DogState<>::
dog_run.gd::GDScript::-1::1739059164::0::1::::<>DogState<>::
dog_state.gd::GDScript::-1::1738997482::0::1::::DogState<>State<>::
::res://entity/girl/::1739060624
girl_npc.gd::GDScript::-1::1739059853::0::1::::GirlNPC<>CharacterBody2D<>::
girl_npc.tscn::PackedScene::5738053088227175997::1739060624::0::1::::<><>::res://entity/girl/girl_npc.gd<>res://utils/state_machine.gd<>res://entity/girl/states/girl_idle.gd<>res://entity/girl/states/girl_celebrate.gd<>res://entity/girl/states/girl_walk.gd<>res://entity/girl/states/girl_mean.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://entity/girl/states/girl_break.gd<>uid://bdgsw26bni34p::::res://assets/art/girl_npc.png
::res://entity/girl/states/::1739059989
girl_break.gd::GDScript::-1::1739050679::0::1::::<>GirlState<>::
girl_celebrate.gd::GDScript::-1::1739042469::0::1::::<>GirlState<>::
girl_idle.gd::GDScript::-1::1739042682::0::1::::<>GirlState<>::
girl_mean.gd::GDScript::-1::1739047200::0::1::::<>GirlState<>::
girl_state.gd::GDScript::-1::1738986302::0::1::::GirlState<>State<>::
girl_walk.gd::GDScript::-1::1739059989::0::1::::<>GirlState<>::
::res://entity/player/::1739060624
player.gd::GDScript::-1::1739054522::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1688481987256980951::1739060624::0::1::::<><>::res://entity/player/player.gd<>res://utils/state_machine.gd<>res://entity/player/states/player_idle.gd<>res://entity/player/states/player_walk.gd<>res://entity/player/states/player_throw.gd<>res://entity/player/states/player_fixing.gd<>uid://qkjpywuxwmvf::::res://assets/art/player.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
::res://entity/player/states/::1739034547
player_fixing.gd::GDScript::-1::1738988603::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1739034547::0::1::::<>PlayerState<>::
player_states.gd::GDScript::-1::1738985341::0::1::::PlayerState<>State<>::
player_throw.gd::GDScript::-1::1738988603::0::1::::<>PlayerState<>::
player_walk.gd::GDScript::-1::1739034518::0::1::::<>PlayerState<>::
::res://ui/::1739060624
fading_ui_layer.gd::GDScript::-1::1739050740::0::1::::FadingUILayer<>CanvasLayer<>::
fading_ui_layer.tscn::PackedScene::5433656158148252440::1739060624::0::1::::<><>::res://ui/fading_ui_layer.gd
::res://utils/::1738991255
extended_audio_stream_player.gd::GDScript::-1::1724283117::0::1::::ExtendedAudioStreamPlayer<>AudioStreamPlayer<>::
extended_audio_stream_player.tscn::PackedScene::8703215624752474472::1724283249::0::1::::<><>::res://utils/extended_audio_stream_player.gd
state.gd::GDScript::-1::1727666063::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727666220::0::1::::StateMachine<>Node<>::
::res://world/::1739060624
backyard_level.tscn::PackedScene::8212960690567168875::1739060624::0::1::::<><>::res://world/backyard_level_controller.gd<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://cdv3a87i76ngd::::res://world/game_level.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>uid://qkjpywuxwmvf::::res://assets/art/player.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://bvvc58htxgchg::::res://entity/dog/dog.tscn<>uid://6j23b5ajdagq::::res://assets/art/map/patio.png<>uid://du015ety30iyh::::res://assets/art/map/house.png<>uid://dta35qrdcifww::::res://world/map/carrots.tscn<>uid://ba6d6ardcmabv::::res://world/map/bush.tscn<>uid://bdl7jak15b1nx::::res://world/map/robot.tscn<>uid://clhocpfnbfvc4::::res://world/map/rock.tscn<>uid://qmqg5xcn6d0o::::res://world/map/turtle.tscn<>uid://dc5k88laoni21::::res://world/map/fountain.tscn<>uid://cjb64ltxfwafh::::res://world/map/shaking_bush.tscn
backyard_level_controller.gd::GDScript::-1::1739060605::0::1::::<>Node2D<>::
game_level.gd::GDScript::-1::1739060135::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5028461690044791419::1739060624::0::1::::<><>::res://world/game_level.gd<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://yb6b0xwe8btf::::res://entity/player/player.tscn<>uid://du015ety30iyh::::res://assets/art/map/house.png<>uid://bdl7jak15b1nx::::res://world/map/robot.tscn<>uid://6j23b5ajdagq::::res://assets/art/map/patio.png<>uid://dta35qrdcifww::::res://world/map/carrots.tscn<>uid://clhocpfnbfvc4::::res://world/map/rock.tscn<>uid://qmqg5xcn6d0o::::res://world/map/turtle.tscn<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://ba6d6ardcmabv::::res://world/map/bush.tscn<>uid://dc5k88laoni21::::res://world/map/fountain.tscn<>uid://cjb64ltxfwafh::::res://world/map/shaking_bush.tscn<>uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://bvvc58htxgchg::::res://entity/dog/dog.tscn
house_level.tscn::PackedScene::5109578153327734900::1739060624::0::1::::<><>::uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>res://world/house_level_controller.gd<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://cvhohbygkqwpb::::res://assets/art/insidehouse.png<>uid://dpaoi6vab80x8::::res://world/backyard_level.tscn<>uid://qkjpywuxwmvf::::res://assets/art/player.png
house_level_controller.gd::GDScript::-1::1739049118::0::1::::<>Node2D<>::
::res://world/map/::1739060625
bush.tscn::PackedScene::2450653931059430999::1739060624::0::1::::<><>::uid://mu4rhu8qqp7x::::res://assets/art/map/bush1.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
carrots.tscn::PackedScene::8494604596591103638::1739060625::0::1::::<><>::uid://dvhb3fyj625wj::::res://assets/art/map/carrots.png
fountain.tscn::PackedScene::7362238922386320600::1739060625::0::1::::<><>::uid://crt6x6pvnlnd::::res://assets/art/map/fountain.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
robot.gd::GDScript::-1::1739060583::0::1::::Robot<>StaticBody2D<>::
robot.tscn::PackedScene::2621654402485051745::1739060624::0::1::::<><>::uid://dxinnxt2rq04n::::res://assets/art/Robot.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://world/map/robot.gd
rock.tscn::PackedScene::5560223697336009037::1739060624::0::1::::<><>::uid://da1t1m74afct::::res://assets/art/map/rocks.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
shaking_bush.gd::GDScript::-1::1739056499::0::1::::<>Sprite2D<>::
shaking_bush.tscn::PackedScene::5408539960842252497::1739060625::0::1::::<><>::uid://bkupu06fcuo7f::::res://assets/art/map/shakingbush.png<>res://world/map/shaking_bush.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png
turtle.tscn::PackedScene::1148777829245400116::1739060624::0::1::::<><>::uid://dn2cwpcqkkjlp::::res://assets/art/map/turtle.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
