ea4bc82a6ad023ab7ee23ee620429895
::res://::1739108062
default_bus_layout.tres::AudioBusLayout::2759739345401269929::1739067695::0::1::::<><>::
export_presets.cfg::TextFile::-1::1739099771::0::1::::<><>::
icon.svg::CompressedTexture2D::5949416268541457687::1738976036::1738976041::1::::<><>::
::res://assets/::1739030779
::res://assets/art/::1739094999
ball.png::CompressedTexture2D::6536775475371314800::1739091899::1739091900::1::::<><>::
boy_npc.png::CompressedTexture2D::5733227457046955020::1738994778::1738994781::1::::<><>::
creditsscreen.png::CompressedTexture2D::6210354962734862759::1739081426::1739081575::1::::<><>::
cursor.png::CompressedTexture2D::5969182387315066802::1739066424::1739066427::1::::<><>::
dialogue_box.png::CompressedTexture2D::4290150438037866935::1739030732::1739030732::1::::<><>::
dogs_toys.png::CompressedTexture2D::2305305915374124330::1739091681::1739091686::1::::<><>::
exclamation.png::CompressedTexture2D::4170702651653940853::1739094994::1739094999::1::::<><>::
girl_npc.png::CompressedTexture2D::2610507140549807305::1739036537::1739036647::1::::<><>::
hammer.png::CompressedTexture2D::1177890262233642450::1739073692::1739073695::1::::<><>::
insidehouse.png::CompressedTexture2D::6262120356404652215::1739042230::1739042233::1::::<><>::
pieces.png::CompressedTexture2D::6222021465467154933::1739069642::1739069644::1::::<><>::
player.png::CompressedTexture2D::1144239811079011615::1739093432::1739093434::1::::<><>::
portrait.png::CompressedTexture2D::1612977243405900642::1739092427::1739092475::1::::<><>::
portrait_boy.png::CompressedTexture2D::1470606410468457306::1739046041::1739046043::1::::<><>::
portrait_boy_happy.png::CompressedTexture2D::2998069207230425556::1739049701::1739049704::1::::<><>::
Robot.png::CompressedTexture2D::8790934251651724027::1739052883::1739052894::1::::<><>::
runnindog.png::CompressedTexture2D::1285047617948649364::1739075182::1739075186::1::::<><>::
shadow.png::CompressedTexture2D::8590749210611036040::1738995321::1738995323::1::::<><>::
titlescreen.png::CompressedTexture2D::9059248234902444039::1739079529::1739079532::1::::<><>::
::res://assets/art/map/::1739068203
bush1.png::CompressedTexture2D::885345230105131827::1739055634::1739055635::1::::<><>::
carrots.png::CompressedTexture2D::8647789431122003797::1739055975::1739055976::1::::<><>::
fountain.png::CompressedTexture2D::176682348204804289::1739068201::1739068203::1::::<><>::
house.png::CompressedTexture2D::8616280823894064927::1739054221::1739054223::1::::<><>::
patio.png::CompressedTexture2D::2196123012479201284::1739054626::1739054629::1::::<><>::
rocks.png::CompressedTexture2D::212180488447668155::1739055778::1739055779::1::::<><>::
shakingbush.png::CompressedTexture2D::3130544507127558941::1739054935::1739054968::1::::<><>::
turtle.png::CompressedTexture2D::8127616730865373721::1739055391::1739055393::1::::<><>::
::res://assets/font/::1739030785
Early GameBoy.ttf::FontFile::8821129675661789745::1388875166::1739030785::1::::<><>::
::res://assets/music/::1739083754
credits_music.mp3::AudioStreamMP3::4840364233342807033::1739083254::1739083754::1::::<><>::
game_music.mp3::AudioStreamMP3::2945838498227247815::1739083269::1739083571::1::::<><>::
title_music.mp3::AudioStreamMP3::6797505712314301349::1739083257::1739083574::1::::<><>::
::res://assets/sounds/::1739099397
ball.mp3::AudioStreamMP3::3417363558817204373::1739096801::1739096813::1::::<><>::
Cancel.wav::AudioStreamWAV::3770200305466972459::1739080564::1739080574::1::::<><>::
celebrate.mp3::AudioStreamMP3::2947123499186586044::1739098565::1739098580::1::::<><>::
Click.wav::AudioStreamWAV::7339362750037606366::1739080686::1739080689::1::::<><>::
cry.mp3::AudioStreamMP3::2691720543043573037::1739098725::1739098762::1::::<><>::
game-start.mp3::AudioStreamMP3::3888084562712009638::1739080058::1739080262::1::::<><>::
jump.mp3::AudioStreamMP3::618338146395834161::1739098234::1739098249::1::::<><>::
metal-hit.mp3::AudioStreamMP3::3789126437530465848::1739096557::1739096618::1::::<><>::
PieceCollected.wav::AudioStreamWAV::9042358241739099491::1739067667::1739067670::1::::<><>::
punch.mp3::AudioStreamMP3::3874407407128696896::1739096987::1739097021::1::::<><>::
robot_break.mp3::AudioStreamMP3::5787029994902349230::1739097130::1739097184::1::::<><>::
robot_off.mp3::AudioStreamMP3::3851790888110371467::1739097118::1739097184::1::::<><>::
robot_up1.mp3::AudioStreamMP3::3095198717256824883::1739099348::1739099397::1::::<><>::
robot_up2.mp3::AudioStreamMP3::6741543319316466244::1739099361::1739099397::1::::<><>::
Steps.wav::AudioStreamWAV::7914492305951898089::1728176390::1739096263::1::::<><>::
swing.mp3::AudioStreamMP3::2104836228574620836::1739097944::1739097974::1::::<><>::
::res://build/::1739099769
::res://build/web/::1739099843
index.apple-touch-icon.png::CompressedTexture2D::2634070262178613439::1739099736::1739108064::1::::<><>::
index.icon.png::CompressedTexture2D::8366564808150936202::1739099736::1739108064::1::::<><>::
index.png::CompressedTexture2D::8816475677383890436::1739099736::1739108064::1::::<><>::
::res://build/windows/::1739099881
::res://collectables/::1739099507
collected_piece.gd::GDScript::-1::1739069498::0::1::::CollectedPiece<>Node2D<>::
collected_piece.tscn::PackedScene::2349471033708877078::1739099507::0::1::::<><>::res://collectables/collected_piece.gd<>uid://cuv81w4q6uqg0::::res://assets/art/pieces.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://d13gk36lokapv::::res://assets/sounds/PieceCollected.wav
piece.gd::GDScript::-1::1739091550::0::1::::Piece<>Area2D<>::
piece.tscn::PackedScene::2971603552640353115::1739099507::0::1::::<><>::res://collectables/piece.gd<>uid://cuv81w4q6uqg0::::res://assets/art/pieces.png<>uid://cmop0iieoic1p::::res://ui/cursor_explinatory.tscn
::res://components/::1738977450
interactable_area.gd::GDScript::-1::1727922044::0::1::::InteractionArea<>Area2D<>::
interactable_area.tscn::PackedScene::3131238164930231827::1728062988::0::1::::<><>::res://components/interactable_area.gd
interaction_controller.gd::GDScript::-1::1728013467::0::1::::InteractionManager<>Area2D<>::
interaction_controller.tscn::PackedScene::5390523308990975274::1728062988::0::1::::<><>::res://components/interaction_controller.gd
::res://dialogue/::1739099506
dialogue_box.gd::GDScript::-1::1739081292::0::1::::<>CanvasLayer<>::
dialogue_box.tscn::PackedScene::5143096607223670351::1739099506::0::1::::<><>::res://dialogue/dialogue_box.gd<>uid://b2egfepubapfb::::res://assets/art/dialogue_box.png<>uid://dxxaym28p8pa4::::res://assets/font/Early GameBoy.ttf<>uid://u7mw4ww2heba::::res://assets/art/portrait_boy.png<>uid://biyj05wtcyrcm::::res://assets/art/portrait_boy_happy.png<>uid://w8lq8p6imvly::::res://assets/art/portrait.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://dctih5olvapow::::res://assets/sounds/Click.wav
::res://entity/::1738996994
::res://entity/boy/::1739099506
boy_npc.gd::GDScript::-1::1739098457::0::1::::BoyNPC<>CharacterBody2D<>::
boy_npc.tscn::PackedScene::8871628076046321161::1739099506::0::1::::<><>::res://entity/boy/boy_npc.gd<>res://utils/state_machine.gd<>res://entity/boy/states/boy_idle.gd<>res://entity/boy/states/boy_celebrate.gd<>res://entity/boy/states/boy_cry.gd<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://cnxhoh476t7nk::::res://assets/art/boy_npc.png<>uid://i2r66n0bi2av::::res://assets/sounds/jump.mp3<>uid://bel5ikfjcitmj::::res://assets/sounds/cry.mp3
::res://entity/boy/states/::1738996046
boy_celebrate.gd::GDScript::-1::1738996004::0::1::::<>BoyState<>::
boy_cry.gd::GDScript::-1::1738996046::0::1::::<>BoyState<>::
boy_idle.gd::GDScript::-1::1738995943::0::1::::<>BoyState<>::
boy_state.gd::GDScript::-1::1738985992::0::1::::BoyState<>State<>::
::res://entity/dog/::1739099507
ball.gd::GDScript::-1::1739094406::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::8226712412777255759::1739099507::0::1::::<><>::res://entity/dog/ball.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://c0ep0ca2edvkq::::res://assets/art/ball.png
dog.gd::GDScript::-1::1739094760::0::1::::Dog<>CharacterBody2D<>::
dog.tscn::PackedScene::3903915085708149052::1739099506::0::1::::<><>::res://entity/dog/dog.gd<>res://utils/state_machine.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://entity/dog/states/dog_idle.gd<>uid://skqst1odghvo::::res://assets/art/runnindog.png<>res://entity/dog/states/dog_run.gd<>res://entity/dog/states/dog_final_idle.gd
flying_ball.gd::GDScript::-1::1739093593::0::1::::<>Sprite2D<>::
flying_ball.tscn::PackedScene::2227594225456445828::1739099507::0::1::::<><>::uid://c0ep0ca2edvkq::::res://assets/art/ball.png<>res://entity/dog/flying_ball.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://boxnqjgf0g4b6::::res://assets/sounds/ball.mp3
::res://entity/dog/states/::1739099054
dog_final_idle.gd::GDScript::-1::1739094748::0::1::::<>DogState<>::
dog_idle.gd::GDScript::-1::1739099054::0::1::::<>DogState<>::
dog_run.gd::GDScript::-1::1739094565::0::1::::<>DogState<>::
dog_state.gd::GDScript::-1::1738997482::0::1::::DogState<>State<>::
::res://entity/girl/::1739099506
girl_npc.gd::GDScript::-1::1739059853::0::1::::GirlNPC<>CharacterBody2D<>::
girl_npc.tscn::PackedScene::5738053088227175997::1739099506::0::1::::<><>::res://entity/girl/girl_npc.gd<>res://utils/state_machine.gd<>res://entity/girl/states/girl_idle.gd<>res://entity/girl/states/girl_celebrate.gd<>res://entity/girl/states/girl_walk.gd<>res://entity/girl/states/girl_mean.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://entity/girl/states/girl_break.gd<>uid://bdgsw26bni34p::::res://assets/art/girl_npc.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://bvg16oco2wvns::::res://assets/sounds/punch.mp3<>uid://bu43oy0plam1x::::res://assets/sounds/robot_off.mp3<>uid://copjsksafyeh7::::res://assets/sounds/robot_break.mp3<>uid://dk03sc7buk1vh::::res://assets/sounds/Steps.wav<>uid://bh8uxtvofu47y::::res://assets/sounds/celebrate.mp3
::res://entity/girl/states/::1739059989
girl_break.gd::GDScript::-1::1739050679::0::1::::<>GirlState<>::
girl_celebrate.gd::GDScript::-1::1739042469::0::1::::<>GirlState<>::
girl_idle.gd::GDScript::-1::1739042682::0::1::::<>GirlState<>::
girl_mean.gd::GDScript::-1::1739047200::0::1::::<>GirlState<>::
girl_state.gd::GDScript::-1::1738986302::0::1::::GirlState<>State<>::
girl_walk.gd::GDScript::-1::1739059989::0::1::::<>GirlState<>::
::res://entity/player/::1739099506
player.gd::GDScript::-1::1739095747::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1688481987256980951::1739099506::0::1::::<><>::res://entity/player/player.gd<>res://utils/state_machine.gd<>res://entity/player/states/player_idle.gd<>res://entity/player/states/player_walk.gd<>res://entity/player/states/player_throw.gd<>res://entity/player/states/player_fixing.gd<>uid://qkjpywuxwmvf::::res://assets/art/player.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://dk03sc7buk1vh::::res://assets/sounds/Steps.wav<>uid://bt8qmg2msoerw::::res://assets/sounds/metal-hit.mp3
::res://entity/player/states/::1739095605
player_fixing.gd::GDScript::-1::1739095583::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1739095605::0::1::::<>PlayerState<>::
player_states.gd::GDScript::-1::1738985341::0::1::::PlayerState<>State<>::
player_throw.gd::GDScript::-1::1739092726::0::1::::<>PlayerState<>::
player_walk.gd::GDScript::-1::1739072419::0::1::::<>PlayerState<>::
::res://screens/::1739099507
credit_screen.gd::GDScript::-1::1739084115::0::1::::<>Node2D<>::
credit_screen.tscn::PackedScene::3970271148301174439::1739099507::0::1::::<><>::uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>res://screens/credit_screen.gd<>uid://cuqlvytaof080::::res://assets/art/creditsscreen.png<>uid://dxxaym28p8pa4::::res://assets/font/Early GameBoy.ttf<>uid://qmqg5xcn6d0o::::res://world/map/turtle.tscn<>uid://q1txexo23nao::::res://assets/art/hammer.png<>uid://ca7ydebvtvphx::::res://assets/music/credits_music.mp3
title_screen.gd::GDScript::-1::1739083615::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::3029446121380267606::1739099507::0::1::::<><>::res://screens/title_screen.gd<>uid://ce2eagsyqh6q7::::res://world/house_level.tscn<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://d2cmq3b3birjb::::res://assets/art/titlescreen.png<>uid://dxxaym28p8pa4::::res://assets/font/Early GameBoy.ttf<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://bvnogjrebj36a::::res://assets/sounds/game-start.mp3<>uid://c3306qnxnv3xp::::res://assets/music/title_music.mp3
::res://ui/::1739099507
cursor.gd::GDScript::-1::1739086189::0::1::::<>Sprite2D<>::
cursor.tscn::PackedScene::930624550910323042::1739099507::0::1::::<><>::uid://crbrtdpn0vr0e::::res://assets/art/cursor.png<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>res://ui/cursor.gd<>uid://dctih5olvapow::::res://assets/sounds/Click.wav
cursor_explinatory.gd::GDScript::-1::1739098026::0::1::::Explanatory<>Sprite2D<>::
cursor_explinatory.tscn::PackedScene::5644964612084551467::1739099507::0::1::::<><>::uid://crbrtdpn0vr0e::::res://assets/art/cursor.png<>res://ui/cursor_explinatory.gd<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://48ul0all5dma::::res://assets/sounds/swing.mp3
fading_ui_layer.gd::GDScript::-1::1739083950::0::1::::FadingUILayer<>CanvasLayer<>::
fading_ui_layer.tscn::PackedScene::5433656158148252440::1739099506::0::1::::<><>::res://ui/fading_ui_layer.gd
::res://utils/::1738991255
extended_audio_stream_player.gd::GDScript::-1::1724283117::0::1::::ExtendedAudioStreamPlayer<>AudioStreamPlayer<>::
extended_audio_stream_player.tscn::PackedScene::8703215624752474472::1724283249::0::1::::<><>::res://utils/extended_audio_stream_player.gd
state.gd::GDScript::-1::1727666063::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1727666220::0::1::::StateMachine<>Node<>::
::res://world/::1739099506
backyard_level.tscn::PackedScene::8212960690567168875::1739099506::0::1::::<><>::res://world/backyard_level_controller.gd<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://cdv3a87i76ngd::::res://world/game_level.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>uid://qkjpywuxwmvf::::res://assets/art/player.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>uid://bvvc58htxgchg::::res://entity/dog/dog.tscn<>uid://6j23b5ajdagq::::res://assets/art/map/patio.png<>uid://du015ety30iyh::::res://assets/art/map/house.png<>uid://dta35qrdcifww::::res://world/map/carrots.tscn<>uid://ba6d6ardcmabv::::res://world/map/bush.tscn<>uid://bdl7jak15b1nx::::res://world/map/robot.tscn<>uid://clhocpfnbfvc4::::res://world/map/rock.tscn<>uid://qmqg5xcn6d0o::::res://world/map/turtle.tscn<>uid://dc5k88laoni21::::res://world/map/fountain.tscn<>uid://cjb64ltxfwafh::::res://world/map/shaking_bush.tscn
backyard_level_controller.gd::GDScript::-1::1739097741::0::1::::<>Node2D<>::
game_level.gd::GDScript::-1::1739098908::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::5028461690044791419::1739099506::0::1::::<><>::res://world/game_level.gd<>uid://q1txexo23nao::::res://assets/art/hammer.png<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://yb6b0xwe8btf::::res://entity/player/player.tscn<>uid://du015ety30iyh::::res://assets/art/map/house.png<>uid://bdl7jak15b1nx::::res://world/map/robot.tscn<>uid://dxxaym28p8pa4::::res://assets/font/Early GameBoy.ttf<>uid://6j23b5ajdagq::::res://assets/art/map/patio.png<>uid://dta35qrdcifww::::res://world/map/carrots.tscn<>uid://clhocpfnbfvc4::::res://world/map/rock.tscn<>uid://qmqg5xcn6d0o::::res://world/map/turtle.tscn<>uid://ba6d6ardcmabv::::res://world/map/bush.tscn<>uid://dc5k88laoni21::::res://world/map/fountain.tscn<>uid://cjb64ltxfwafh::::res://world/map/shaking_bush.tscn<>uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://bvvc58htxgchg::::res://entity/dog/dog.tscn<>uid://8qdpebbnyt71::::res://collectables/collected_piece.tscn<>uid://bilp42cjdpogp::::res://collectables/piece.tscn<>uid://dphc0sy8pwe84::::res://entity/dog/ball.tscn<>uid://bh78sakjwbu4v::::res://assets/music/game_music.mp3
house_level.tscn::PackedScene::5109578153327734900::1739099506::0::1::::<><>::uid://dynqohq7nxad2::::res://entity/boy/boy_npc.tscn<>res://world/house_level_controller.gd<>uid://cjodr1wix6a21::::res://ui/fading_ui_layer.tscn<>uid://cn0s5p2j4l8yb::::res://entity/girl/girl_npc.tscn<>uid://cvhohbygkqwpb::::res://assets/art/insidehouse.png<>uid://dpaoi6vab80x8::::res://world/backyard_level.tscn<>uid://qkjpywuxwmvf::::res://assets/art/player.png
house_level_controller.gd::GDScript::-1::1739049118::0::1::::<>Node2D<>::
::res://world/map/::1739099507
bush.tscn::PackedScene::2450653931059430999::1739099507::0::1::::<><>::uid://mu4rhu8qqp7x::::res://assets/art/map/bush1.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
carrots.tscn::PackedScene::8494604596591103638::1739099507::0::1::::<><>::uid://dvhb3fyj625wj::::res://assets/art/map/carrots.png
fountain.gd::GDScript::-1::1739068264::0::1::::Fountain<>Sprite2D<>::
fountain.tscn::PackedScene::7362238922386320600::1739099507::0::1::::<><>::uid://crt6x6pvnlnd::::res://assets/art/map/fountain.png<>res://world/map/fountain.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png
robot.gd::GDScript::-1::1739099505::0::1::::Robot<>StaticBody2D<>::
robot.tscn::PackedScene::2621654402485051745::1739099507::0::1::::<><>::uid://dxinnxt2rq04n::::res://assets/art/Robot.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png<>res://world/map/robot.gd<>uid://dv85xpnjes1y7::::res://utils/extended_audio_stream_player.tscn<>uid://bkdlqac1uqwkh::::res://assets/sounds/robot_up1.mp3<>uid://c3bwh67fvg0ng::::res://assets/sounds/robot_up2.mp3<>uid://b0ok4mae5gpbh::::res://assets/art/exclamation.png
rock.tscn::PackedScene::5560223697336009037::1739099507::0::1::::<><>::uid://da1t1m74afct::::res://assets/art/map/rocks.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
shaking_bush.gd::GDScript::-1::1739056499::0::1::::<>Sprite2D<>::
shaking_bush.tscn::PackedScene::5408539960842252497::1739099507::0::1::::<><>::uid://bkupu06fcuo7f::::res://assets/art/map/shakingbush.png<>res://world/map/shaking_bush.gd<>uid://dunonclpu0vee::::res://assets/art/shadow.png
turtle.tscn::PackedScene::1148777829245400116::1739099507::0::1::::<><>::uid://dn2cwpcqkkjlp::::res://assets/art/map/turtle.png<>uid://dunonclpu0vee::::res://assets/art/shadow.png
