[gd_scene load_steps=7 format=3 uid="uid://cn0s5p2j4l8yb"]

[ext_resource type="Script" path="res://entity/girl/girl_npc.gd" id="1_4tk2n"]
[ext_resource type="Script" path="res://utils/state_machine.gd" id="2_moivs"]
[ext_resource type="Script" path="res://entity/girl/states/girl_idle.gd" id="3_610q5"]
[ext_resource type="Script" path="res://entity/girl/states/girl_celebrate.gd" id="4_j5vnt"]
[ext_resource type="Script" path="res://entity/girl/states/girl_walk.gd" id="5_ih04q"]
[ext_resource type="Script" path="res://entity/girl/states/girl_mean.gd" id="6_6ra4f"]

[node name="GirlNPC" type="CharacterBody2D"]
script = ExtResource("1_4tk2n")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_moivs")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_610q5")

[node name="Celebrate" type="Node" parent="FSM"]
script = ExtResource("4_j5vnt")

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource("5_ih04q")

[node name="Mean" type="Node" parent="FSM"]
script = ExtResource("6_6ra4f")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
