[gd_scene load_steps=19 format=3 uid="uid://cn0s5p2j4l8yb"]

[ext_resource type="Script" path="res://entity/girl/girl_npc.gd" id="1_4tk2n"]
[ext_resource type="Script" path="res://utils/state_machine.gd" id="2_moivs"]
[ext_resource type="Script" path="res://entity/girl/states/girl_idle.gd" id="3_610q5"]
[ext_resource type="Script" path="res://entity/girl/states/girl_celebrate.gd" id="4_j5vnt"]
[ext_resource type="Script" path="res://entity/girl/states/girl_walk.gd" id="5_ih04q"]
[ext_resource type="Script" path="res://entity/girl/states/girl_mean.gd" id="6_6ra4f"]
[ext_resource type="Texture2D" uid="uid://dunonclpu0vee" path="res://assets/art/shadow.png" id="7_fgvoc"]
[ext_resource type="Script" path="res://entity/girl/states/girl_break.gd" id="7_lxhnn"]
[ext_resource type="Texture2D" uid="uid://bdgsw26bni34p" path="res://assets/art/girl_npc.png" id="8_reoji"]

[sub_resource type="Animation" id="Animation_hjq11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2sik"]
resource_name = "break"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_etrm2"]
resource_name = "celebrate"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18]
}

[sub_resource type="Animation" id="Animation_kjuiu"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_akoug"]
resource_name = "mean"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"mean_loop", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_1pwgd"]
resource_name = "mean_loop"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_p3fkr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n68pr"]
_data = {
"RESET": SubResource("Animation_hjq11"),
"break": SubResource("Animation_w2sik"),
"celebrate": SubResource("Animation_etrm2"),
"idle": SubResource("Animation_kjuiu"),
"mean": SubResource("Animation_akoug"),
"mean_loop": SubResource("Animation_1pwgd"),
"walk": SubResource("Animation_p3fkr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8rev"]
radius = 5.0
height = 14.0

[node name="GirlNPC" type="CharacterBody2D" groups=["NPC"]]
motion_mode = 1
script = ExtResource("1_4tk2n")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_moivs")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_610q5")

[node name="Celebrate" type="Node" parent="FSM"]
script = ExtResource("4_j5vnt")

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource("5_ih04q")

[node name="Mean" type="Node" parent="FSM"]
script = ExtResource("6_6ra4f")

[node name="Break" type="Node" parent="FSM"]
script = ExtResource("7_lxhnn")

[node name="Body" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Body"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-0.5, -1)
texture = ExtResource("7_fgvoc")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("8_reoji")
offset = Vector2(-1, -16)
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n68pr")
}
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i8rev")
